# RevisionSWD62AEP

./: RevisionSWD62A.sln
Common/: Common.csproj
Common/Interfaces/: IEmployeesRepository.cs
Common/Models/: Department.cs  Employee.cs
DataAccess/Context/: EmployeeDbContext.cs
DataAccess/Repositories/: EmployeeDbRepository.cs  EmployeeFileRepository.cs
Presentation/: Employee.json  Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: EmployeeController.cs
Presentation/Models/ViewModels/: CreateEmployeeViewModel.cs  ListEmployeeViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Employee/: Create.cshtml
